...

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{BALANCER_WORKER_ROUTE}e\" " combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    #CustomLog "logs/access.log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    CustomLog "logs/access.log" combined
</IfModule>

...


#Load Balancer Configuration - start
<IfModule proxy_module>
    <Location "/balancer-manager">
        SetHandler balancer-manager
        Require all granted
    </Location>
	
	ProxyRequests Off
	ProxyPass /spring balancer://mycluster stickysession=JSESSIONID
	ProxyPassReverse /spring balancer://mycluster stickysession=JSESSIONID
	
	<Proxy balancer://mycluster>
		BalancerMember http://localhost:8080/spring-rest-hello route=server1
		BalancerMember http://localhost:8090/spring-rest-hello route=server2
	</Proxy>
</IfModule>
#Load Balancer Configuration – end